NEXT_PUBLIC_SANITY_TOKEN = sk6DqyYQ5WaIU3OVqA4HWFHCkhM5j3621s6BKd3m1JNFrknezB79OBim2acwaKRtip5D5DCNcRc34yDOjiJl1i7Qrw554fNHhC9OCx1vp7vJeNuhoHDSqkhJ65E5ObL9aGPph0uP3LNs8jFEKuhMORhtRmoTvNOvwnRmDoym36sMHpMqqnzi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MlZGhBAqRpUgogrDvBSEYy6eMkoj9ARWTcobMSVviyTnpoz88ZCAWkaWhwgZxwcHf4uocQITsmKThEMI8X5xMDF00iCLq0fEj

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MlZGhBAqRpUgogrqXdfqN3y4q2ukseaIwDWPfvfvti5ROl2ecKDAQ7dgnDduk1E1zhyNbzUhjCDUCUwkYIlmmSh001qrlfvtG